DISCORD_TOKEN=
DISCORD_APPLICATION_ID=
DEVELOPER_GUILD_ID=
BOT_OWNERS=

DATABASE_URL=
DIRECT_URL=

SERVER_API_AUTH=
SERVER_API_PORT=8080

DEBUG=false
SUPPORT_SERVER_URL=
LOGGER_WEBHOOK_URL=
GUILD_WEBHOOK_URL=

IMGUR_CLIENT_ID=
OPEN_WEATHER_API_KEY=
SPOTIFY_CLIENT_ID=
SPOTIFY_CLIENT_SECRET=
TMDB_API_KEY=
