# Standard configuration

DISCORD_TOKEN=NjQ4NjXXXXXXXXXXXXXXXXXX.XXXXXX.XXXXXXXXXXXXXXXXXXXXXXXXXXX
DISCORD_PREFIX=$
DISCORD_OWNER=427560XXXXXXXXXXXX
INVITE_CODE=FD5MMXXXXX
INVITE_PERMISSION=2013654135
INVITE_SCOPE=bot,applications.commands
WEBHOOK_ID=858669XXXXXXXXXXXX
WEBHOOK_TOKEN=2zuVe_VoOwXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

# API keys

IMDB_KEY=5e36XXXX
OPEN_WEATHER_ID=0c5862XXXXXXXXXXXXXXXXXXXXXXXXXX
SPOTIFY_CLIENT_ID=67b11aXXXXXXXXXXXXXXXXXXXXXXXXXX
SPOTIFY_CLIENT_SECRET=c4edb8XXXXXXXXXXXXXXXXXXXXXXXXXX
YOUTUBE_KEY=AIzaSyXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

# Advanced configuration

MONGO_URI=mongodb+srv://XXXXXX:XXXXXX@XXXXXX.XXXXX.XXXXXXX.XXX/XXXXXX?retryWrites=true&w=majority

LAVALINK_ID=
LAVALINK_HOST=localhost
LAVALINK_PORT=2333
LAVALINK_PASSWORD=youshallnotpass
